MotoGP/AddOrModify.xaml

<Window x:Name="AddOrModify_w" x:Class="MotoGP.AddOrModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoGP"
        mc:Ignorable="d"
        Title="AddOrModify" Height="300" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add new team to database, or modify the values of an existing one." VerticalAlignment="Top" Width="374" Height="60" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Name_l" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Established:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Trophies:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Registered:" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_tb" HorizontalAlignment="Left" Height="23" Margin="94,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Established_tb" HorizontalAlignment="Left" Height="23" Margin="94,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Trophies_tb" HorizontalAlignment="Left" Height="23" Margin="94,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Registered_cb" Content="" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="309,241,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_btn_Click"/>
        <Button x:Name="OK_btn" Content="OK" HorizontalAlignment="Left" Margin="229,241,0,0" VerticalAlignment="Top" Width="75" Click="OK_btn_Click"/>
        <TextBlock x:Name="Name_err_tb" HorizontalAlignment="Left" Margin="219,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="Established_err_tb" HorizontalAlignment="Left" Margin="219,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="Trophies_err_tb" HorizontalAlignment="Left" Margin="220,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
